# scrum-poker

./: Dockerfile  Dockerfile.original  ScrumPoker.sln
ScrumPoker.Business/: BusinessServiceRegistration.cs  Class1.cs  ScrumPoker.Business.csproj
ScrumPoker.Business/Abstract/: IAuthService.cs  IAvatarService.cs  IEmailService.cs  ILoggerService.cs  IPlanningPokerService.cs  IPlanningPokerUserService.cs  IPlanningPokerVotingTypeService.cs  IPokerRoomService.cs  IReportService.cs  IRetroColumnService.cs  IRetroService.cs  ISprintRetrospectiveService.cs  ITeamService.cs  IUserService.cs  IUserTokenService.cs  IUserVerificationService.cs
ScrumPoker.Business/Concrete/: AuthService.cs  AvatarService.cs  EmailService.cs  NLogService.cs  PlanningPokerService.cs  PlanningPokerUserService.cs  PlanningPokerVotingTypeService.cs  PokerRoomService.cs  ReportService.cs  RetroColumnService.cs  RetroService.cs  SprintRetrospectiveService.cs  TeamService.cs  UserService.cs  UserTokenService.cs  UserVerificationService.cs
ScrumPoker.Common/: Class1.cs
ScrumPoker.CustomException/: BusinessException.cs  DataException.cs  IntegrationException.cs  NotFoundException.cs  SecurityException.cs  UIException.cs  ValidationException.cs
ScrumPoker.DataAccess/: Class1.cs  DataAccessServiceRegistration.cs  ScrumPoker.DataAccess.csproj
ScrumPoker.DataAccess/Abstract/: IPlanningPokerDal.cs  IPlanningPokerUserDal.cs  IPlanningPokerVotingTypeDal.cs  IPokerRoomDal.cs  IReportDal.cs  IRetroColumnDal.cs  IRetroDal.cs  ISprintRetrospectiveDal.cs  ITeamDal.cs  IUserDal.cs  IUserTokenDal.cs  IUserVerificationDal.cs
ScrumPoker.DataAccess/Concrete/: PlanningPokerDal.cs  PlanningPokerUserDal.cs  PlanningPokerVotingTypeDal.cs  PokerRoomDal.cs  ReportDal.cs  RetroColumnDal.cs  RetroDal.cs  SprintRetrospectiveDal.cs  TeamDal.cs  UserDal.cs  UserTokenDal.cs  UserVerificationDal.cs
ScrumPoker.DataProvider/: DapperDataProvider.cs  DataProviderServiceRegistration.cs  IDataProvider.cs  ScrumPoker.DataProvider.csproj
ScrumPoker.Dto/: AuthResetPasswordRequestDto.cs  AuthSettingsDto.cs  ChangePasswordRequestDto.cs  CreatePasswordResponseDto.cs  CreatePlanningPokerDto.cs  CreatePlanningPokerUserDto.cs  CreateRetroColumnDto.cs  CreateRetroDto.cs  CreateUserDto.cs  CreateUserVerificationDto.cs  GetPlanningPokerListDto.cs  GetPlanningPokerListFilterDto.cs  LoginOperationDto.cs  PlanningPokerDto.cs  PlanningPokerUserDto.cs  PlanningPokerVotingTypeDto.cs  ProfileSaveRequestDto.cs  RetroColumnDto.cs  SignUpUserDto.cs  UpdateForgetPasswordResponseDto.cs  UpdatePlanningPokerDto.cs  UpdatePlanningPokerUserDto.cs  UpdateUserDto.cs  UserAvatarItemDto.cs  UserDataDto.cs  UserDto.cs  UserGetRequestDto.cs  UserTokenDto.cs  VerifyPasswordRequestDto.cs  VerifyUserVerificationCodeDto.cs
ScrumPoker.Entity/: Class1.cs
ScrumPoker.Helper/: AesHelper.cs  Class1.cs  PasswordHelper.cs  RandomHelper.cs  StringHelper.cs
ScrumPoker.Ioc/: Class1.cs
ScrumPoker.Web/: Program.cs  ScrumPoker.Web.csproj  ScrumPoker.Web.http  WeatherForecast.cs  appsettings.json  libman.json  nlog.config
ScrumPoker.Web/Controllers/: AuthenticationController.cs  BaseController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  PlanningPokerController.cs  PockerRoomController.cs  PokerController.cs  PokerRoomController.cs  ProfileController.cs  ReportController.cs  SprintRetrospectiveController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
ScrumPoker.Web/Extensions/: TempDataExtension.cs
ScrumPoker.Web/Filters/: JwtAuthorizationFilter.cs
ScrumPoker.Web/Hubs/: PockerRoomHub.cs  PokerRoomHub.cs
ScrumPoker.Web/Middleware/: UserTokenDataCookieMiddleware.cs
ScrumPoker.Web/Models/: AuthForgetPasswordViewModel.cs  AuthResetPasswordViewModel.cs  AuthenticationLoginViewModel.cs  AuthenticationSignUpViewModel.cs  PageTitlePartialViewModel.cs  PlanningPokerIndexViewModel.cs  PlanningPokerRoomCreateModel.cs  PlanningPokerRoomSecurityModel.cs  PlanningPokerTaskModel.cs  PlanningPokerUserTaskModel.cs  PockerRoomHubSendVoteModel.cs  PockerRoomIndexViewModel.cs  PokerRoomHubSendVoteModel.cs  PokerRoomIndexViewModel.cs  PokerUserModel.cs  ProfileDetailViewModel.cs
ScrumPoker.Web/Properties/: launchSettings.json
ScrumPoker.Web/TempData/: StaticData.cs
ScrumPoker.Web/ViewComponents/: Menu.cs  TopBar.cs
ScrumPoker.Web/Views/: _ViewImports.cshtml
ScrumPoker.Web/Views/Authentication/: Logout.cshtml  SignUp.cshtml
ScrumPoker.Web/Views/Dashboard/: Index.cshtml
ScrumPoker.Web/Views/Error/: Index.cshtml
ScrumPoker.Web/Views/Home/: Index.cshtml
ScrumPoker.Web/Views/PlanningPoker/: Create.cshtml  Index.cshtml  Room.cshtml  RoomSecurity.cshtml
ScrumPoker.Web/Views/PockerRoom/: Index.cshtml
ScrumPoker.Web/Views/Poker/: Index.cshtml
ScrumPoker.Web/Views/PokerRoom/: Index.cshtml
ScrumPoker.Web/Views/Profile/: Detail.cshtml
ScrumPoker.Web/Views/Report/: Index.cshtml  PlaningPokerReport.cshtml  SprintRetrospectiveReport.cshtml
ScrumPoker.Web/Views/Shared/: _AvatarPartialView.cshtml  _CountDownPartialView.cshtml  _FooterPartialView.cshtml  _Layout.cshtml  _PageTitlePartialView.cshtml  _RoomLayout.cshtml
ScrumPoker.Web/Views/Shared/Components/Menu/: Default.cshtml
ScrumPoker.Web/Views/Shared/Components/TopBar/: Default.cshtml
ScrumPoker.Web/Views/SprintRetrospective/: Create.cshtml  Index.cshtml  Retro.cshtml
ScrumPoker.Web/Views/Team/: Index.cshtml
ScrumPoker.Web/Views/User/: Index.cshtml
ScrumPoker.Web/wwwroot/css/: app-rtl.min.css  app-rtl.min.css.map  app.css  app.min.css.map  bootstrap-rtl.min.css  bootstrap-rtl.min.css.map  bootstrap.css  bootstrap.min.css.map  main.css
ScrumPoker.Web/wwwroot/css/jquery-countdown/.svn/: entries
ScrumPoker.Web/wwwroot/css/jquery-countdown/branches/.svn/: entries
ScrumPoker.Web/wwwroot/css/jquery-countdown/tags/.svn/: entries
ScrumPoker.Web/wwwroot/css/jquery-countdown/trunk/.svn/: entries
ScrumPoker.Web/wwwroot/css/jquery-countdown/trunk/img/.svn/: entries
ScrumPoker.Web/wwwroot/css/jquery-countdown/trunk/js/.svn/: entries
ScrumPoker.Web/wwwroot/js/: site.js
(+14 files in other folders)
